spring.mail.default-encoding=utf-8
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=462044357@qq.com
spring.mail.password=vszeerueagtybgfj
server.port=80
#freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true